# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/phastload.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static/ {
        autoindex on;
        alias /opt/phastload/static/;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:///tmp/phastload.sock;
        include     /opt/configs/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}
