[uwsgi]
chdir           = /opt/phastload
wsgi-file       = phastload/wsgi.py
master          = true
processes       = 5
socket          = /tmp/phastload.sock
chmod-socket    = 666
vacuum          = true
