[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/configs/uwsgi/uwsgi.ini
user=nginx
startsecs=10
autostart=true
autorestart=true

[program:nginx]
command = /usr/sbin/nginx
process_name = nginx
autorestart=unexpected
